-- MySQL dump 10.19  Distrib 10.3.34-MariaDB, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: infoservis46
-- ------------------------------------------------------
-- Server version	10.3.34-MariaDB-0+deb10u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `brands`
--

DROP TABLE IF EXISTS `brands`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `brands` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `image` varchar(255) NOT NULL,
  `href` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `alt` varchar(255) DEFAULT NULL,
  `sort` smallint(2) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `seo_description` char(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brands`
--

LOCK TABLES `brands` WRITE;
/*!40000 ALTER TABLE `brands` DISABLE KEYS */;
/*!40000 ALTER TABLE `brands` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT 0,
  `image` char(255) DEFAULT NULL,
  `external_id` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `meta_description` varchar(255) DEFAULT NULL,
  `h1` varchar(255) DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=689 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (687,'Таблички для кабинета и офиса','tablichki-kabinetnye',0,'/storage/categories/category_1671908425.png',NULL,'','',NULL,NULL);
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gallery`
--

DROP TABLE IF EXISTS `gallery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gallery` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gallery`
--

LOCK TABLES `gallery` WRITE;
/*!40000 ALTER TABLE `gallery` DISABLE KEYS */;
/*!40000 ALTER TABLE `gallery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gallery_images`
--

DROP TABLE IF EXISTS `gallery_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gallery_images` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `item_id` int(11) unsigned NOT NULL,
  `priority` int(11) unsigned NOT NULL,
  `alt` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gallery_images`
--

LOCK TABLES `gallery_images` WRITE;
/*!40000 ALTER TABLE `gallery_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `gallery_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `information`
--

DROP TABLE IF EXISTS `information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `information` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `full_description` text DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `meta_description` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `option` char(50) DEFAULT NULL,
  `create` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `category_id` tinyint(1) DEFAULT NULL,
  `slug` char(255) DEFAULT NULL,
  `order` int(11) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `information`
--

LOCK TABLES `information` WRITE;
/*!40000 ALTER TABLE `information` DISABLE KEYS */;
INSERT INTO `information` VALUES (32,'Политика конфиденциальности','','<p>Интернет-магазин «Таблички.нет» ценит доверие своих клиентов и заботится о сохранении их личных (персональных) данных в тайне от мошенников и третьих лиц. Эта Политика конфиденциальности разработана для того, чтобы данные, предоставленные клиентами, были в сохранности и защищались от доступа третьих лиц. Интернет-магазин собирает ваши личные (персональные) сведения исключительно для того, чтобы совершенствовать качество обслуживания и эффективность нашего взаимодействия.</p><p>1. Общие вопросы</p><p>1.1. Настоящая Политика конфиденциальности описывает методы использования и хранения интернет-магазином «Таблички.нет» конфиденциальной информации клиентов, посещающих сайт tablichki.net.</p><p>1.2. Предоставляя интернет-магазину «Таблички.нет» информацию частного характера через сайт tablichki.net, клиент свободно, своей волей дает согласие на передачу, использование и раскрытие его персональных данных согласно условиям настоящей Политики конфиденциальности.</p><p>1.3. Настоящая Политика конфиденциальности применяется только в отношении информации частного характера, полученной через данный сайт. Информация частного характера – это информация, позволяющая при ее использовании отдельно или в комбинации с другой доступной интернет-магазину информацией идентифицировать персональные данные клиента.</p><p>1.4. Сайт не содержит материалов, неприемлемых для детей и подростков младше 14 лет. Однако они не могут передавать никакие личные данные через интернет без согласия одного из родителей или опекуна. Интернет-магазин «Таблички.нет» гарантирует, что сознательно не собирает и не хранит никаких личных данных, связанных с несовершеннолетними лицами.</p><p>1.5. На сайте tablichki.net могут иметься ссылки, позволяющие перейти на другие сайты. Интернет-магазин не несет ответственности за сведения, публикуемые на этих сайтах, и предоставляет ссылки на них только в целях обеспечения удобства клиентов. На сайте tablichki.net не публикуются преднамеренно ссылки на интернет-ресурсы, которые могут привести к повреждению компьютера клиента или заражению его вирусами.</p><p>2. Данные, которые получает интернет-магазин</p><p>2.1. Если пользователь не зарегистрирован на сайте, просмотр содержимого на ресурсе – анонимный. Серверы сайта tablichki.net могут собирать для статистики информацию о типе браузера, компьютера и операционной системы, а также IP-адрес.</p><p>2.2. Какие данные зарегистрированных пользователей собираются и сохраняются?</p><p>2.2.1. Персональная информация, а также любая другая информация, которую клиенты сознательно и добровольно передают в процессе регистрации и использования сайта:</p><p>фамилия, имя, отчество;</p><p>e-mail;</p><p>мобильный телефон;</p><p>для юридических лиц дополнительно: наименование организации,</p><p>идентификационный номер налогоплательщика (ИНН), код причины постановки на учет (КПП).</p><p>Если заказ был отправлен ошибочно по причине с предоставления недостоверных данных, интернет-магазин «Таблички.нет» снимает с себя всякую ответственность за доставку такого заказа.</p><p>Аналогом собственноручной подписи клиента является пароль доступа к его учетной записи. Все действия, совершенные в системе с использованием аналога собственноручной подписи пользователя, признаются совершенными лично пользователем. Клиент несет полную ответственность за сохранность и неразглашение данных аналога собственноручной подписи.</p><p>С какой целью собирается: для регистрации пользователя на сайте, принятия, обработки и доставки заказа; осуществления обратной связи с клиентом, предоставления клиентской поддержки; оповещения об изменениях в работе наших служб; предоставления, с согласия клиента, предложений и информации об акциях, поступлениях новинок, рекламных рассылок.</p><p>Пользователь может изменять, обновлять или удалять свои персональные данные в Личном кабинете. Интернет-магазин вправе удалять любую информацию, содержащую личные данные пользователей сайта.</p><p>2.2.2. Данные из cookies-файлов. Это небольшие текстовые файлы, в которых после посещения нашего сайта сохраняется информация о действиях клиента на ресурсе. Эти файлы не влияют на операционную систему компьютера.</p><p>С какой целью собираются: благодаря cookies-файлам пользователю не нужно каждый раз вводить имя и пароль, чтобы зайти в Личный кабинет. Сохраняются все настройки, например, регион, и индивидуальные предпочтения. Интернет-магазин использует эту информацию для ведения статистики о пользователях и их запросах. Эти исследования помогают интернет-магазину анализировать, оценивать, улучшать свою работу, повышать качество продуктов и услуг, совершенствовать механизмы общения с клиентами.</p><p>Клиент может удалить cookies-файлы после посещения сайта tablichki.net. Однако в этом случае интернет-магазин «Таблички.нет» не несет ответственности за ненадлежащее качество работы ресурса.</p><p>2.2.3. Информация от браузера – данные, которые браузер автоматически отправляет серверу, например: IP-адрес, историю последних посещений, название операционной системы, название и версию программы, через которую клиент осуществляет выход в интернет, дату и время посещения сайта пользователем. Можно запретить браузеру передавать подобную информацию путем изменения настроек.</p><p>С какой целью собирается: интернет-магазин ведет статистику посещений для функционирования своих серверов и учета собственного трафика. В данном случае собранная статистическая информация не ассоциируется с конкретными пользователями и обрабатывается только в виде обобщенной статистики. IP-адрес клиента и время доступа к системе, в соответствии с пользовательским идентификатором, сохраняются в базе данных в целях предотвращения мошенничества.</p><p>2.2.4. Информация от третьих лиц – это частные данные, которые предоставляют интернет-магазину партнеры, поставщики или иная третья сторона, например, информация об успешном проведении платежа. С какой целью собирается: для выполнения обязательств интернет-магазина по оформлению и доставке товара клиенту, обработки и получения платежей или уведомления клиента о состоянии его заказа.</p><p>2.3. На сайте tablichki.net пользователь может оставлять отзывы к товарам. В этом случае он обязан помнить, что информация личного характера, которую он сообщает в этих разделах сайта, видна другим пользователям. Поэтому интернет-магазин рекомендует соблюдать осторожность в общении.</p><p>2.4. Пользователь может отправить запрос уведомления о поступлении товара</p><p>2.4.1. На странице запроса он оставляет свой номер телефона и дает согласие на хранение указанных на странице подписки персональных данных, их обработку и получение СМС-сообщений. </p><p>2.4.2. Компания «Таблички.нет» продолжает хранить персональные данные для подтверждения фактов запроса и не использует их в иных целях. </p><p>3. Охрана личной информации пользователей</p><p>3.1. Интернет-магазин «Таблички.нет» никогда и ни при каких обстоятельствах не сообщает третьим лицам личную (персональную) информацию о своих клиентах, кроме случаев, предписанных Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных», или когда клиент добровольно соглашается на передачу информации.</p><p>3.2. Интернет-магазин имеет право использовать другие компании и частных лиц для выполнения определенных видов работ, например: доставка посылок, почты и сообщений по электронной почте, удаление дублированной информации из списков клиентов, анализ данных, предоставление маркетинговых услуг, обработка платежей по кредитным картам. Эти юридические/физические лица имеют доступ к личной информации пользователей, только когда это необходимо для выполнения их функций. Данная информация не может быть использована ими в других целях.</p><p>3.3. Интернет-магазин реализует мероприятия по защите личных (персональных) данных клиентов в следующих направлениях:</p><p>предотвращение утечки информации, содержащей личные (персональные) данные, по техническим каналам связи и иными способами;</p><p>предотвращение несанкционированного доступа к информации, содержащей личные (персональные) данные, специальных воздействий на такую информацию (носителей информации) в целях ее добывания, уничтожения, искажения и блокирования доступа к ней;</p><p>защита от вредоносных программ;</p><p>обнаружение вторжений и компьютерных атак.</p><p>4. Время хранения информации</p><p>4.1. Интернет-магазин хранит частную информацию клиентов ровно столько времени, сколько она остается необходимой для достижения тех целей, ради которых она была изначально получена, или других законных целей, за исключением случаев, когда более длительный период хранения информации необходим в соответствии с законодательством либо разрешен им.</p><p>4.2. Если пользователь отзывает свое согласие на хранение и обработку персональных данных, то он должен обратиться с просьбой удалить их, написав письмо на электронную почту litan777@yandex.ru.</p><p>5. Безопасность банковских карт</p><p>При оплате заказов в интернет-магазине «Таблички.нет» с помощью кредитных карт все операции с ними проходят на стороне банков в специальных защищенных режимах. Никакая конфиденциальная информация о банковских картах, кроме уведомления о произведенном платеже, в интернет-магазин не передается и передана быть не может.</p><p>6. Сотрудничество с государственными органами</p><p>Существуют ограниченные условия, при которых интернет-магазин «Таблички.нет» может предоставить информацию частного характера из своих баз данных сторонним третьим лицам:</p><p>в целях удовлетворения требований, запросов или распоряжения суда;</p><p>в целях сотрудничества с правоохранительными, следственными или другими государственными органами. При этом интернет-магазин оставляет за собой право сообщать в государственные органы о любой противоправной деятельности без уведомления пользователя об этом;</p><p>в целях предотвращения или расследования предполагаемого правонарушения, например, мошенничества или кражи идентификационных данных;</p><p>в целях защиты юридических прав, прав собственности или безопасности сайта, сотрудников интернет-магазина, агентов, других пользователей и общества в целом.</p><p>7. Согласия на обработку персональных данных</p><p>Настоящим свободно, своей волей и в своем интересе даю согласие  на автоматизированную и неавтоматизированную обработку моих персональных данных в соответствии со следующим перечнем:</p><p>источник захода на веб-сайт:  tablichki.net  (далее – Сайт Интернет-магазина) и информация поискового или рекламного запроса;</p><p>данные о пользовательском устройстве (среди которых разрешение, версия и другие атрибуты, характеризующие пользовательское устройство);</p><p>пользовательские клики, просмотры страниц, заполнения полей, показы и просмотры баннеров и видео;</p><p>данные, характеризующие аудиторные сегменты;</p><p>параметры сессии;</p><p>данные о времени посещения;</p><p>идентификатор пользователя, хранимый в cookie,</p><p>для целей повышения осведомленности посетителей Сайта Интернет-магазина о продуктах и услугах , предоставления релевантной рекламной информации и оптимизации рекламы.</p><p>Также даю свое согласие на предоставление Интернет-магазину моих персональных данных как посетителя Сайта - tablichki.net агентствам, с которыми сотрудничает Интернет-магазин.  Интернет-магазин вправе осуществлять обработку моих персональных данных следующими способами: сбор, запись, систематизация, накопление, хранение, обновление, изменение, использование, передача (распространение, предоставление, доступ).</p><p>Настоящее согласие вступает в силу с момента моего перехода на Сайт Интернет-магазина -  tablichki.net и действует в течение сроков, установленных действующим законодательством РФ.</p><p>8. Внесение изменений и дополнений</p><p>Все изменения положений или условий политики использования личной информации будут отражены в этом документе. Интернет-магазин «Таблички.нет» оставляет за собой право вносить изменения в те или иные разделы данного документа в любое время без предварительного уведомления, разместив обновленную версию настоящей Политики конфиденциальности на сайте на этой странице. С момента ее опубликования пользователи подчиняются новым условиям Политики конфиденциальности.<span></span></p>','','',NULL,'','2022-12-25 07:10:56',1,8,'politika-konfidenczialnosti',NULL),(33,'Пользовательское соглашение','','','','',NULL,'','2022-12-25 07:12:09',1,8,'polzovatelskoe-soglashenie',NULL),(34,'Ремонт компьютеров и ноутбуков','','<p>Выполняем профессиональный ремонт компьютеров и ноутбуков в Курске любой сложности в самые короткие сроки:  обслуживание, настройка, установка, чистка. Решение проблем с программным обеспеченьем, установка Windows с сохранением данных, лечение вирусов, восстановление данных с поврежденных жестких дисков и многое другое. Осуществляем выезд и диагностику на дому и офисе, работаем с организациями наличный/безналичный расчёт.</p><p>Наша работа состоит из следующих этапов:</p><ul><li><em>диагностика неисправности</em></li><li><em>оценка стоимости работ и согласование ее проведения</em></li><li><em>устранение неисправности</em></li><li><strong><em><u>оплата только за результат!</u></em></strong></li></ul><p><br><br></p><table><tbody><tr><td colspan=\"2\"><p><strong>Ремонт ноутбуков/моноблоков/системных блоков</strong></p></td></tr><tr><td><p>Разборка и сборка моноблока для определения стоимости ремонта</p></td><td><p>800</p></td></tr><tr><td><p>Разборка/сборка ноутбука для определения стоимости ремонта</p></td><td><p>700</p></td></tr><tr><td><p>Ремонт деталей корпуса ноутбука/моноблока</p></td><td><p>1500</p></td></tr><tr><td><p>Ремонт клавиши клавиатуры (за одну клавишу)</p></td><td><p>150</p></td></tr><tr><td><p>Ремонт клавиши клавиатуры (за каждую последующую клавишу)</p></td><td><p>50</p></td></tr><tr><td><p>Ремонт разъёма</p></td><td><p>1500</p></td></tr><tr><td><p>Ремонт системной платы (без учета стоимости деталей)</p></td><td><p>от 3500</p></td></tr><tr><td><p>Ремонт системы охлаждения устройства</p></td><td><p>300</p></td></tr><tr><td><p>Ремонт/пайка шлейфа</p></td><td><p>1000</p></td></tr><tr><td><p>Установка DVD, HDD, Wi-Fi, оперативной памяти в ноутбук/моноблок</p></td><td><p>200</p></td></tr><tr><td><p>Чистка ноутбука от пыли с разборкой-сборкой и заменой термопасты</p></td><td><p>1200</p></td></tr><tr><td><p>Чистка ноутбука от пыли с заменой термопасты (без демонтажа материнской платы)</p></td><td><p>500</p></td></tr><tr><td><p>Чистка устройства после попадания жидкости</p></td><td><p>700</p></td></tr><tr><td><p>Восстановление Bios ноутбука/моноблока/устройства</p></td><td><p>2000</p></td></tr><tr><td><p>Восстановление Bios системного блока на программаторе</p></td><td><p>1000</p></td></tr><tr><td><p>Замена клавиатуры ноутбука</p></td><td><p>300</p></td></tr><tr><td><p>Замена матрицы ноутбука</p></td><td><p>600</p></td></tr><tr><td><p>Замена разъема USB, питания, шлейфа и т.п. (цена за первый разъем)</p></td><td><p>1000</p></td></tr><tr><td><p>Замена разъема USB, питания, шлейфа и т.п. (цена за второй и последующие разъемы)</p></td><td><p>500</p></td></tr><tr><td><p>Поэлементная диагностика устройства с указанием неисправности</p></td><td><p>0</p></td></tr><tr><td><p>Проверка заявленной неисправности устройства или компонента</p></td><td><p>500</p></td></tr><tr><td><p>Программная диагностика ноутбука/смартфона/планшета/устройства (без разборки-сборки устройства)</p></td><td><p>550</p></td></tr></tbody></table><p>Гарантия на услуги по ремонту составляет 30 дней с момента передачи оборудования заказчику.</p>','','','/storage/information/information_1673482053.png','','2023-01-12 00:04:24',1,1,'remont-komputerov-i-noutbukov',NULL),(35,'Ремонт мониторов и телевизоров','','<p>Осуществляем ремонт планшетов, телефонов и смартфонов любых брендов iPhone, Samsung, Xiaomi, Huawei и другие. Выполняем ремонт любой сложности уже более 20 лет!</p><p>Всегда в наличии все необходимые запчасти, что позволяет не тратить Ваше время на длительный ремонт.</p><ul><li>При приёме сотовых телефонов в ремонт мы не берём никакой предоплаты!</li><li>На все виды услуг предоставляется обязательная гарантия!</li><li>Вы платите только за положительный результат после проверки телефона на работоспособность!</li></ul><p>Примерные расценки на некоторые виды работ</p><p>Выполняем ремонт телевизоров и мониторов разных марок: Panasonic, AEG, Samsung, AKAI, Sony, LG и другие. Квалифицированные мастера имеют специализированное образование, обладают глубокими техническими знаниями более 20 лет!</p><p>Устраняем неисправности моделей любого вида и года выпуска, используя самые последние технологии, которые повышают качество работ и ускоряют процесс ремонта техники.</p><p>Имеется свой склад запчастей с оригинальными запчастями, что обеспечивает выполнение самого сложного ремонта в течение нескольких дней.</p><p><u>На услуги предоставляем гарантию до 12 месяцев</u>, а стоимость наших услуг оптимальная, поскольку рассчитывается с учетом типа неисправности и сложности работы</p><table><tbody><tr><td><p>Поломка</p></td><td><p>Причина поломки</p></td><td><p>Гарантия</p></td><td><p>Примерная стоимость ремонта</p></td></tr><tr><td><p>Полосы или тусклый экран</p></td><td><p>Скорее всего, дело в кабеле подключения либо в блоке развертки.</p></td><td><p>3 месяца</p></td><td><p>от 300 руб.</p></td></tr><tr><td><p>Телевизор не включается или нет изображения</p></td><td><p>В случае, если у вас кинескопный телевизор, причину стоит искать в неисправности блока питания или блока развертки. В цифровых моделях – в блоке питания или в цифровом блоке.</p></td><td><p>3 месяца</p></td><td><p>от 300 руб.</p></td></tr><tr><td><p>Телевизор не показывает</p></td><td><p>Наиболее вероятно, что в кинескопной модели «полетел» блок развертки. В цифровом ТВ мог выйти из строя блок инвертора или сама панель (экран).</p></td><td><p>3 месяца</p></td><td><p>от 500 руб.</p></td></tr><tr><td><p>Телевизор не \"ловит\" каналы</p></td><td><p>Самый «легкий» случай при такой неисправности – некорректная работа антенны или проблемы с ее кабелем. В худшем варианте причина может крыться в поломке блока радиоканалов.</p></td><td><p>3 месяца</p></td><td><p>от 300 руб.</p></td></tr><tr><td><p>Телевизор показывает каналы с помехами</p></td><td><p>Скорее всего, причина в источнике сигнала. Необходимо проверить подключение антенн, целостность кабелей и правильность настроек.</p></td><td><p>3 месяца</p></td><td><p>от 600 руб.</p></td></tr><tr><td><p>Гнездо повреждено</p></td><td><p>Штекер подключения необходимо проверить на повреждения и в случае необходимости заменить.</p></td><td><p>3 месяца</p></td><td><p>от 300 руб.</p></td></tr></tbody></table><h2>Обратная связь</h2>','','','/storage/information/information_1673482975.png','','2023-01-12 00:22:55',1,1,'remont-monitorov-i-televizorov',NULL),(36,'Ремонт телефонов и смартфонов','','<p>Осуществляем ремонт планшетов, телефонов и смартфонов любых брендов iPhone, Samsung, Xiaomi, Huawei и другие. Выполняем ремонт любой сложности уже более 20 лет!</p><p>Всегда в наличии все необходимые запчасти, что позволяет не тратить Ваше время на длительный ремонт.</p><ul><li>При приёме сотовых телефонов в ремонт мы не берём никакой предоплаты!</li><li>На все виды услуг предоставляется обязательная гарантия!</li><li>Вы платите только за положительный результат после проверки телефона на работоспособность!</li></ul><p>Примерные расценки на некоторые виды работ</p><table><tbody><tr><td><p>Замена дисплея телефона</p></td><td><p>от 1000 руб.</p></td></tr><tr><td><p>Замена зарядного разъёма</p></td><td><p>от 800 руб.</p></td></tr><tr><td><p>Прошивка телефона</p></td><td><p>от 1000 руб.</p></td></tr></tbody></table><p>Ремонт динамиков, микрофонов, дисплеев, корпусов, шлейфов и много другое.</p><p><u>Также в наличии огромный ассортимент аксессуаров!</u></p>','','','/storage/information/information_1673483104.png','','2023-01-12 00:25:04',1,1,'remont-telefonov-i-smartfonov',NULL),(37,'Заправка и ремонт картриджей','','<p>Заправка картриджей в компании Инфосервис – это гарантия качественной печати, многократное использование и экономия денег на покупку нового.</p><p>Мы заправляем картриджи уже более 20 лет только оригинальными тонерами для лазерных принтеров, МФУ и копировальной техники. Больной опыт и уме­ние пра­виль­но про­ве­сти ди­аг­ности­ку и вы­явить не­исп­рав­ность позволяет правильно восстановить картридж.</p><p>Качественная и быстрая заправка для лазерных принтеров HP, Canon, Samsung, Xerox и другой оргтехники выполняется в специально оборудованной лаборатории, с использованием профессионального оборудования и материалов.</p><ul><li><strong>Заправка картриджей</strong> – от 500 руб.</li></ul><p>Ремонт картриджей:</p><ul><li><strong>Замена фотобарабана </strong>– от 300 руб.</li><li><strong>Замена магнитного вала </strong>– от 300 руб.</li><li><strong>Замена магнитного ракеля </strong>– от 300 руб.</li></ul>','','','/storage/information/information_1673483550.png','','2023-01-12 00:32:30',1,1,'zapravka-i-remont-kartridzej',NULL),(38,'Ремонт принтеров и МФУ','','<p>В ходе эксплуатации печатной техники многие люди сталкиваются с поломками и неисправностями. Принтер не захватывает бумагу или захватывать сразу несколько листов, печатать с черными полосами, заминать бумагу и т.д.</p><p><strong>Где же отремонтировать принтер или МФУ?</strong></p><p>Для ремонта принтера, МФУ или другой оргтехники любой сложности предлагаем обратиться в Инфосервис — в кратчайшие сроки производим ремонт принтеров HP, Epson, Canon, Xerox, Samsung и других известных марок.</p><p>Если сломался принтер или МФУ — мы справимся с проблемой и всегда рады предложить вам оптимальное решение по низкой цене!</p><ul><li>Большой опыт работы</li><li>Используем только оригинальные запчасти</li><li>Гарантия качественного ремонта</li><li>Оплата только за результат</li></ul><p><strong><u>Стоимость ремонта принтеров и другой оргтехники в каждом конкретном случае определяется индивидуально и всегда согласовывается с вами после диагностики неисправности!</u></strong></p>','','','/storage/information/information_1673483766.png','','2023-01-12 00:36:06',1,1,'remont-printerov-i-mfu',NULL);
/*!40000 ALTER TABLE `information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `information_category`
--

DROP TABLE IF EXISTS `information_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `information_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `meta_description` varchar(255) DEFAULT NULL,
  `slug` char(255) DEFAULT NULL,
  `image` char(255) DEFAULT NULL,
  `h1` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `information_category`
--

LOCK TABLES `information_category` WRITE;
/*!40000 ALTER TABLE `information_category` DISABLE KEYS */;
INSERT INTO `information_category` VALUES (1,'Услуги','Услуги','<p style=\"text-align: center;\">Торгово-сервисный центр infoСервис в Курске</p><p style=\"text-align: center;\">РЕМОНТ И ПРОДАЖА ЦИФРОВОЙ ТЕХНИКИ</p><p style=\"text-align: center;\">КАЧЕСТВО И СКОРОСТЬ ВЫШЕ ЦЕН!</p>','Услуги','uslugi',NULL,''),(8,'Информация','','','','informacziya',NULL,'');
/*!40000 ALTER TABLE `information_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `information_gallery`
--

DROP TABLE IF EXISTS `information_gallery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `information_gallery` (
  `information_id` int(11) NOT NULL,
  `gallery_id` int(11) NOT NULL,
  PRIMARY KEY (`information_id`,`gallery_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `information_gallery`
--

LOCK TABLES `information_gallery` WRITE;
/*!40000 ALTER TABLE `information_gallery` DISABLE KEYS */;
INSERT INTO `information_gallery` VALUES (20,5),(21,6),(22,7),(23,8),(24,9),(25,10),(26,11),(27,12),(28,13),(29,14),(30,15),(31,16);
/*!40000 ALTER TABLE `information_gallery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migration`
--

DROP TABLE IF EXISTS `migration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migration`
--

LOCK TABLES `migration` WRITE;
/*!40000 ALTER TABLE `migration` DISABLE KEYS */;
INSERT INTO `migration` VALUES ('m000000_000000_base',1582020011),('m130524_201442_init',1582020016),('m140930_003227_gallery_manager',1652512650),('m160916_192949_create_categories_table',1582020016),('m160916_194034_create_products_table',1582020016),('m160917_134549_create_products_categories_table',1582020016),('m160919_175152_create_brands_table',1582020016),('m160919_210355_add_status_column_to_brands_table',1582020016),('m160920_175732_create_products_images_table',1582020016),('m160921_200521_drop_image_column_from_products_table',1582020016),('m160923_173322_add_status_column_to_products_table',1582020016),('m160923_183119_create_products_discounts_table',1582020016),('m160923_184432_create_products_types_table',1582020017),('m160923_185008_create_products_brands_table',1582020017),('m161027_182900_create_products_options',1582020017),('m161027_183244_create_products_options_values',1582020017),('m161028_180634_create_products_values',1582020017),('m180329_215546_create_gallery_images_table',1652539888),('m180329_215546_create_gallery_table',1652544479),('m210123_041917_add_image_to_categories',1611375644),('m210127_212202_create_table_settings',1611782807),('m210127_214653_create_table_information_category',1611784317),('m210127_215857_create_table_information',1611785095),('m210129_105743_add_slug_to_information_category',1611917965),('m210129_110824_add_image_to_information_category',1611918569),('m210129_114149_add_slug_to_information',1611920564),('m210215_233444_create_table_orders',1613437800),('m210304_194120_add_column_option_to_information',1614886966),('m210403_122713_add_column_order_to_information',1617452949),('m210412_113008_add_description_to_brands',1618227357),('m210714_131840_add_column_h1_information_category',1626269479),('m210803_223203_create_table_tasks',1628030074),('m210811_040433_add_column_external_id_to_categories',1628654779),('m210811_061549_add_column_code_to_products',1628663790),('m210824_002321_add_title_and_metadescription_to_category',1629764726),('m210824_003932_add_title_and_metadescription_to_products',1629765640),('m210909_092346_add_column_h1_to_product_and_category',1631179514),('m210909_134658_add_column_auto_to_products',1631195301);
/*!40000 ALTER TABLE `migration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `client` varchar(255) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `mobile_phone` varchar(30) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `comment` text DEFAULT NULL,
  `organization` varchar(200) DEFAULT NULL,
  `inn` varchar(45) DEFAULT NULL,
  `total` float(10,2) DEFAULT NULL,
  `ip` varchar(50) DEFAULT NULL,
  `http_user_agent` varchar(200) DEFAULT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (1,'Абрамов Олег ','e-leg-ant@yandex.ru','+7(111)-111-11-11','','Курск','50 лет Октября ул.','sss',NULL,NULL,0.00,'192.168.56.102','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.15','2021-02-16 01:55:51'),(2,'Абрамов Олег ','e-leg-ant@yandex.ru','+7(111)-111-11-11','','Курск','50 лет Октября ул.','sss',NULL,NULL,0.00,'192.168.56.102','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.15','2021-02-16 01:57:37'),(3,'Абрамов Олег ','e-leg-ant@yandex.ru','+7(111)-111-11-11','','Курск','50 лет Октября ул.','sss',NULL,NULL,0.00,'192.168.56.102','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.15','2021-02-16 01:58:02'),(4,'Абрамов Олег ','e-leg-ant@yandex.ru','+7(111)-111-11-11','','Курск','50 лет Октября ул.','sss',NULL,NULL,0.00,'192.168.56.102','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.15','2021-02-16 01:58:11'),(5,'Абрамов Олег ','e-leg-ant@yandex.ru','+7(111)-111-11-11','','Курск','50 лет Октября ул.','sss',NULL,NULL,0.00,'192.168.56.102','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.15','2021-02-16 01:58:23'),(6,'Абрамов Олег ','e-leg-ant@yandex.ru','+7(111)-111-11-11','','Курск','50 лет Октября ул.','sss',NULL,NULL,57280.00,'192.168.56.102','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.15','2021-02-16 01:59:17'),(7,'Абрамов Олег ','e-leg-ant@yandex.ru','+7(111)-111-11-11','','Курск','50 лет Октября ул.','sss',NULL,NULL,0.00,'192.168.56.102','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.15','2021-02-16 04:01:09'),(8,'Абрамов Олег ','e-leg-ant@yandex.ru','+7(111)-111-11-11','','Курск','50 лет Октября ул.','sss',NULL,NULL,0.00,'192.168.56.102','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.15','2021-02-16 04:03:07'),(9,'Абрамов Олег ','e-leg-ant@yandex.ru','+7(111)-111-11-11','','Курск','50 лет Октября ул.','sss',NULL,NULL,0.00,'192.168.56.102','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.15','2021-02-16 04:06:53'),(10,'Абрамов Олег ','e-leg-ant@yandex.ru','+7(111)-111-11-11','','Курск','50 лет Октября ул.','sss',NULL,NULL,0.00,'192.168.56.102','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.15','2021-02-16 04:09:42'),(11,'Абрамов Олег ','e-leg-ant@yandex.ru','+7(111)-111-11-11','','Курск','50 лет Октября ул.','sss',NULL,NULL,0.00,'192.168.56.102','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.15','2021-02-16 04:10:39'),(12,'Абрамов Олег ','e-leg-ant@yandex.ru','+7(111)-111-11-11','','Курск','50 лет Октября ул.','sss',NULL,NULL,146940.00,'192.168.56.102','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.15','2021-02-16 04:11:15'),(13,'Абрамов Олег ','e-leg-ant@yandex.ru','+7(111)-111-11-11','','Курск','50 лет Октября ул.','sss',NULL,NULL,146940.00,'192.168.56.102','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.15','2021-02-16 04:11:24'),(14,'Абрамов Олег ','e-leg-ant@yandex.ru','+7(111)-111-11-11','','Курск','50 лет Октября ул.','sss',NULL,NULL,146940.00,'192.168.56.102','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.15','2021-02-16 04:23:10'),(15,'Абрамов Олег ','e-leg-ant@yandex.ru','+7(111)-111-11-11','','Курск','50 лет Октября ул.','sss',NULL,NULL,146940.00,'192.168.56.102','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.15','2021-02-16 04:23:25'),(16,'Абрамов Олег ','e-leg-ant@yandex.ru','+7(111)-111-11-11','55555','Курск','50 лет Октября ул.','sss',NULL,NULL,146940.00,'192.168.56.102','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.15','2021-02-16 04:25:51'),(17,'Абрамов Олег ','e-leg-ant@yandex.ru','+7(000)-000-00-00','','','','',NULL,NULL,0.00,'192.168.56.102','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.19','2021-02-27 22:27:56'),(18,'Абрамов Олег ','e-leg-ant@yandex.ru','+7(000)-000-00-00','','','','',NULL,NULL,59150.00,'192.168.56.102','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.19','2021-02-27 22:28:21'),(19,'Абрамов Олег ','e-leg-ant@yandex.ru','+7(000)-000-00-00','','','','',NULL,NULL,59150.00,'192.168.56.102','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.19','2021-02-27 22:30:04'),(20,'Абрамов Олег ','e-leg-ant@yandex.ru','+7(000)-000-00-00','','','','',NULL,NULL,59150.00,'192.168.56.102','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.19','2021-02-27 22:30:30'),(21,'Абрамов Олег ','e-leg-ant@yandex.ru','+7(000)-000-00-00','','','','',NULL,NULL,59150.00,'192.168.56.102','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.19','2021-02-27 22:30:52'),(22,'Абрамов Олег ','e-leg-ant@yandex.ru','+7(000)-000-00-00','','','','',NULL,NULL,59150.00,'192.168.56.102','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.19','2021-02-27 22:31:09'),(23,'Абрамов Олег ','e-leg-ant@yandex.ru','+7(000)-000-00-00','','','','',NULL,NULL,59150.00,'192.168.56.102','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.19','2021-02-27 22:31:23'),(24,'Абрамов Олег Отчество','e-leg-ant@yandex.ru','+7(903)-639-54-42','+79036395442','','','',NULL,NULL,0.00,'192.168.56.117','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36','2022-12-06 10:04:11'),(25,'Абрамов Олег Отчество','e-leg-ant@yandex.ru','+7(903)-639-54-42','+79036395442','','','',NULL,NULL,0.00,'192.168.56.117','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36','2022-12-06 10:05:36'),(26,'Абрамов Олег Отчество','e-leg-ant@yandex.ru','+7(903)-639-54-42','+79036395442','г. Северобайкальск','Республика Бурятия, г. Северобайкальск,  ул.Полиграфистов, д.1 кв.117','','ИП Имыкшенов Г.Б.','',0.00,'192.168.56.117','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36','2022-12-06 10:06:12'),(27,'Абрамов Олег Отчество','e-leg-ant@yandex.ru','+7(903)-639-54-42','+79036395442','','','','ИП Имыкшенов Г.Б.','111111111111',0.00,'192.168.56.117','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36','2022-12-06 10:13:54'),(28,'Абрамов Олег Отчество','e-leg-ant@yandex.ru','+7(903)-639-54-42','','','','','','',1500.00,'192.168.56.117','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36','2022-12-25 07:25:07'),(29,'Абрамов Олег Отчество','e-leg-ant@yandex.ru','+7(903)-639-54-42','','','','','','',1500.00,'192.168.56.117','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36','2022-12-25 07:26:07'),(30,'Абрамов Олег Отчество','e-leg-ant@yandex.ru','+7(903)-639-54-42','','','','','','',1500.00,'192.168.56.117','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36','2022-12-25 07:26:33'),(31,'Абрамов Олег Отчество','e-leg-ant@yandex.ru','+7(903)-639-54-42','','','','','','',1500.00,'192.168.56.117','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36','2022-12-25 07:27:15'),(32,'Абрамов Олег Отчество','e-leg-ant@yandex.ru','+7(903)-639-54-42','','','','','','',1500.00,'192.168.56.117','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36','2022-12-25 07:29:02');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders_items`
--

DROP TABLE IF EXISTS `orders_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders_items` (
  `id_order` int(10) NOT NULL,
  `id_item` int(10) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `price` float(10,2) DEFAULT NULL,
  `quantity` int(10) DEFAULT NULL,
  `amount` float(10,2) DEFAULT NULL,
  PRIMARY KEY (`id_order`,`id_item`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_items`
--

LOCK TABLES `orders_items` WRITE;
/*!40000 ALTER TABLE `orders_items` DISABLE KEYS */;
INSERT INTO `orders_items` VALUES (6,98,'Камера для пивных кег2',35800.00,2,57280.00),(12,97,'Камера для пивных кег',33900.00,2,61020.00),(12,98,'Камера для пивных кег2',35800.00,3,85920.00),(13,97,'Камера для пивных кег',33900.00,2,61020.00),(13,98,'Камера для пивных кег2',35800.00,3,85920.00),(14,97,'Камера для пивных кег',33900.00,2,61020.00),(14,98,'Камера для пивных кег2',35800.00,3,85920.00),(15,97,'Камера для пивных кег',33900.00,2,61020.00),(15,98,'Камера для пивных кег2',35800.00,3,85920.00),(16,97,'Камера для пивных кег',33900.00,2,61020.00),(16,98,'Камера для пивных кег2',35800.00,3,85920.00),(18,97,'Камера для пивных кег',33900.00,1,30510.00),(18,98,'Камера для пивных кег2',35800.00,1,28640.00),(19,97,'Камера для пивных кег',33900.00,1,30510.00),(19,98,'Камера для пивных кег2',35800.00,1,28640.00),(20,97,'Камера для пивных кег',33900.00,1,30510.00),(20,98,'Камера для пивных кег2',35800.00,1,28640.00),(21,97,'Камера для пивных кег',33900.00,1,30510.00),(21,98,'Камера для пивных кег2',35800.00,1,28640.00),(22,97,'Камера для пивных кег',33900.00,1,30510.00),(22,98,'Камера для пивных кег2',35800.00,1,28640.00),(23,97,'Камера для пивных кег',33900.00,1,30510.00),(23,98,'Камера для пивных кег2',35800.00,1,28640.00),(24,582,'ВНУ-100 Б1',0.00,2,0.00),(24,583,'ВНУ-100 Б1(РТ)',0.00,2,0.00),(25,582,'ВНУ-100 Б1',0.00,2,0.00),(25,583,'ВНУ-100 Б1(РТ)',0.00,2,0.00),(26,582,'ВНУ-100 Б1',0.00,2,0.00),(26,583,'ВНУ-100 Б1(РТ)',0.00,2,0.00),(27,582,'ВНУ-100 Б1',0.00,2,0.00),(27,583,'ВНУ-100 Б1(РТ)',0.00,2,0.00),(28,600,'Табличка кабинетная',500.00,3,1500.00),(29,600,'Табличка кабинетная',500.00,3,1500.00),(30,600,'Табличка кабинетная',500.00,3,1500.00),(31,600,'Табличка кабинетная',500.00,3,1500.00),(32,600,'Табличка кабинетная',500.00,3,1500.00);
/*!40000 ALTER TABLE `orders_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders_status`
--

DROP TABLE IF EXISTS `orders_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders_status` (
  `id_status` int(10) NOT NULL AUTO_INCREMENT,
  `id_order` int(10) NOT NULL,
  `status` enum('new','handle','ready','canceled') DEFAULT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id_status`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_status`
--

LOCK TABLES `orders_status` WRITE;
/*!40000 ALTER TABLE `orders_status` DISABLE KEYS */;
INSERT INTO `orders_status` VALUES (1,1,'new','2021-02-16 01:55:52'),(2,6,'new','2021-02-16 01:59:17'),(3,7,'new','2021-02-16 04:01:09'),(4,8,'new','2021-02-16 04:03:07'),(5,9,'new','2021-02-16 04:06:53'),(6,10,'new','2021-02-16 04:09:42'),(7,11,'new','2021-02-16 04:10:39'),(8,12,'new','2021-02-16 04:11:15'),(9,13,'new','2021-02-16 04:11:24'),(10,14,'new','2021-02-16 04:23:10'),(11,15,'new','2021-02-16 04:23:25'),(12,16,'new','2021-02-16 04:25:51'),(13,11,'handle','2021-02-17 02:27:55'),(14,11,'ready','2021-02-17 02:32:03'),(15,11,'ready','2021-02-17 02:37:02'),(16,11,'ready','2021-02-17 02:37:29'),(17,11,'ready','2021-02-17 02:38:31'),(18,11,'handle','2021-02-17 02:39:26'),(19,11,'new','2021-02-17 02:40:05'),(20,11,'handle','2021-02-17 02:40:23'),(21,11,'ready','2021-02-17 02:41:08'),(22,11,'handle','2021-02-17 02:41:50'),(23,18,'new','2021-02-27 22:28:21'),(24,19,'new','2021-02-27 22:30:04'),(25,20,'new','2021-02-27 22:30:30'),(26,21,'new','2021-02-27 22:30:52'),(27,22,'new','2021-02-27 22:31:09'),(28,23,'new','2021-02-27 22:31:23'),(29,24,'new','2022-12-06 10:04:11'),(30,25,'new','2022-12-06 10:05:36'),(31,26,'new','2022-12-06 10:06:12'),(32,27,'new','2022-12-06 10:13:54'),(33,28,'new','2022-12-25 07:25:07'),(34,29,'new','2022-12-25 07:26:07'),(35,30,'new','2022-12-25 07:26:33'),(36,31,'new','2022-12-25 07:27:15'),(37,32,'new','2022-12-25 07:29:02');
/*!40000 ALTER TABLE `orders_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `price` varchar(255) DEFAULT NULL,
  `preview_text` text DEFAULT NULL,
  `full_description` text DEFAULT NULL,
  `status` tinyint(1) DEFAULT 0,
  `discount_id` int(11) DEFAULT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `model` varchar(255) DEFAULT NULL,
  `unit` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `meta_description` varchar(255) DEFAULT NULL,
  `h1` varchar(255) DEFAULT NULL,
  `auto` enum('0','1') DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_products_products_discounts` (`discount_id`),
  CONSTRAINT `fk_products_products_discounts` FOREIGN KEY (`discount_id`) REFERENCES `products_discounts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=601 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (600,'Табличка кабинетная','tablichka-kabinetnaya','500','','Табличка кабинетная',1,NULL,NULL,'','','','','',NULL,NULL);
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_brands`
--

DROP TABLE IF EXISTS `products_brands`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products_brands` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_brands`
--

LOCK TABLES `products_brands` WRITE;
/*!40000 ALTER TABLE `products_brands` DISABLE KEYS */;
INSERT INTO `products_brands` VALUES (9,'Roadstar'),(10,'Levis'),(11,'Persol'),(12,'Nike'),(13,'Edwin'),(14,'New Balance'),(15,'Paul Smith'),(16,'Ray-Ban');
/*!40000 ALTER TABLE `products_brands` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_categories`
--

DROP TABLE IF EXISTS `products_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_products_products_categories` (`product_id`),
  KEY `fk_categories_products_categories` (`category_id`),
  CONSTRAINT `fk_categories_products_categories` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_products_products_categories` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=696 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_categories`
--

LOCK TABLES `products_categories` WRITE;
/*!40000 ALTER TABLE `products_categories` DISABLE KEYS */;
INSERT INTO `products_categories` VALUES (695,600,687);
/*!40000 ALTER TABLE `products_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_discounts`
--

DROP TABLE IF EXISTS `products_discounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products_discounts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_discounts`
--

LOCK TABLES `products_discounts` WRITE;
/*!40000 ALTER TABLE `products_discounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `products_discounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_images`
--

DROP TABLE IF EXISTS `products_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `path` varchar(255) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `alt` varchar(255) DEFAULT NULL,
  `main` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_products_images_products` (`product_id`),
  CONSTRAINT `fk_products_images_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=859 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_images`
--

LOCK TABLES `products_images` WRITE;
/*!40000 ALTER TABLE `products_images` DISABLE KEYS */;
INSERT INTO `products_images` VALUES (858,600,NULL,'/storage/products/600/_JNs-_product_600.png',NULL,NULL,NULL);
/*!40000 ALTER TABLE `products_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_options`
--

DROP TABLE IF EXISTS `products_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products_options` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `sort` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_options`
--

LOCK TABLES `products_options` WRITE;
/*!40000 ALTER TABLE `products_options` DISABLE KEYS */;
INSERT INTO `products_options` VALUES (29,'Назначение',NULL),(30,'Датчик температуры',NULL),(31,'Взрывозащита',NULL),(32,'Габариты',NULL),(33,'Ватт (Вт)',NULL);
/*!40000 ALTER TABLE `products_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_options_values`
--

DROP TABLE IF EXISTS `products_options_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products_options_values` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `option_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_products_options_values_products_options` (`option_id`),
  CONSTRAINT `fk_products_options_values_products_options` FOREIGN KEY (`option_id`) REFERENCES `products_options` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_options_values`
--

LOCK TABLES `products_options_values` WRITE;
/*!40000 ALTER TABLE `products_options_values` DISABLE KEYS */;
INSERT INTO `products_options_values` VALUES (207,29,'Для обогрева ГРПШ , контейнеров, блок-боксов, зданий, сооружений и помещений(ВНУ серии Б, В, Р, Р.ОТ)'),(208,29,'Для обогрева термо-чехлов и шкафов автоматики (ВНУ серии А.PL, А)'),(209,29,'Для подогрева жидкостей и газов в емкостях без циркуляции'),(210,29,'Для систем канальной вентиляции греющие блоки ВНУ серии «КМ1.U»'),(211,29,'Тепловентиляторы (электрокалориферы) ВНУ серии «КМ1»'),(212,30,'в проводе питания нагревателя'),(213,30,'на жгуте'),(214,30,'на регуляторе'),(215,30,'нет'),(216,31,'1Ex db IIC T3 Gb'),(217,31,'1Ex db IIC T4 Gb'),(218,31,'1Ex db IIC T5 Gb'),(219,31,'1Ex db IIC T6 Gb'),(220,31,'1Ex db IIВ T3 Gb X'),(221,31,'1Ex db mb IIC T3 Gb'),(222,31,'1Ex db mb IIC T4 Gb'),(223,31,'1Ex db mb [ia] IIВ T3 Gb X'),(224,31,' 1Ex db mb [ia] IIВ T4 Gb X'),(225,31,'1Ex mb II T4 Gb X'),(226,31,'1Ex mb II T5 Gb X'),(227,31,'1Ex mb [ia] IIC T4 Gb X'),(228,31,'1Ex mb [ia] IIC T5 Gb X'),(229,32,'80x80x120'),(230,33,'100');
/*!40000 ALTER TABLE `products_options_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_types`
--

DROP TABLE IF EXISTS `products_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_types`
--

LOCK TABLES `products_types` WRITE;
/*!40000 ALTER TABLE `products_types` DISABLE KEYS */;
INSERT INTO `products_types` VALUES (9,'Jackets and Coats'),(10,'Jeans'),(11,'Shirts'),(12,'Sunglasses'),(13,'Swimwear'),(14,'Sofa Cum Beds'),(15,'Caps and Hats'),(16,'Bags');
/*!40000 ALTER TABLE `products_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_values`
--

DROP TABLE IF EXISTS `products_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products_values` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `option_id` int(11) DEFAULT NULL,
  `value_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_products_values_products` (`product_id`),
  KEY `fk_products_values_products_options` (`option_id`),
  KEY `fk_products_values_products_options_values` (`value_id`),
  CONSTRAINT `fk_products_values_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_products_values_products_options` FOREIGN KEY (`option_id`) REFERENCES `products_options` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_products_values_products_options_values` FOREIGN KEY (`value_id`) REFERENCES `products_options_values` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1044 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_values`
--

LOCK TABLES `products_values` WRITE;
/*!40000 ALTER TABLE `products_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `products_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group` varchar(50) DEFAULT NULL,
  `key` varchar(255) NOT NULL,
  `value` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settings`
--

LOCK TABLES `settings` WRITE;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
INSERT INTO `settings` VALUES (1,'config','config_contact_name','Инфосервис'),(2,'config','config_address','<p>Адрес добавить</p>'),(3,'config','contact_map_code','    <script type=\"text/javascript\" charset=\"utf-8\" async src=\"https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9c49444c3bbfe052e70fdabd966c5fc99d65d3553c84290a8cb6bee86094bc00&width=100%25&height=400&lang=ru_RU&scroll=true\"></script>'),(4,'config','config_email','office@infoservis-kursk.ru'),(5,'config','config_telephone','+7 (910) 731-22-25'),(6,'config','config_fax','+7 (4712) 31-22-25'),(7,'config','config_contact_welcome',''),(8,'config','config_counter_yandex',''),(9,'config','config_counter_google',''),(10,'config','config_main_seo_title','vvvv'),(11,'config','config_main_seo_description','nbbbbbbbbbbbbbbbbbb'),(12,'config','config_main_text','<h1>ИЗГОТОВЛЕНИЕ ИНФОРМАЦИОННЫХ ТАБЛИЧЕК</h1><p>Предлагаем информационные таблички в наличии, а также изготовление информационных табличек под заказ для наружной и внутренней рекламы из качественных материалов в кратчайшие сроки.</p><p>На ваш выбор: вывески фасадные, таблички офисные, информационная табличка на дверь, указатели, номерки кабинетные, жетоны гардеробные, стенды информационные, расписания, поэтажные планы, план эвакуации, гербы, эмблемы, корпоративная символика, держатели, бейджики, баннеры, информационная табличка знак, информационная табличка ГОСТ, табличка информационная пластиковая, а также изделия из оргстекла.</p><p>Услуга \"Изготовление информационных табличек\" позволяет полноценно оснастить компанию, офис, вашу организацию всем необходимым для рекламы и информирования внутри помещения, снаружи на фасадах здания и на территории организации.</p><h2>Информационная табличка: купить в Москве</h2><p>На сайте \"Таблички.net\" удобно ознакомиться с большим каталогом выполненных работ и образцов. Нужны нестандартные размеры информационных табличек или изготовление информационных табличек по уникальному дизайну в вашем фирменном стиле? Поможем в выборе размера, фона, цвета букв, шрифта, способа крепежа.</p><p>Грамотный подход, опыт, наличие собственного производства и оптимальное соотношение цена/качество производимой продукции дает нам возможность выполнить заказ любой сложности.</p><h2>Как заказать информационную табличку</h2><p>Вы можете обратиться к нам на сайт, оставить заявку или сделать заказ дистанционно. Наш сотрудник выезжает к вам с образцами табличек и других выполненных работ.</p><p>После согласования дизайна и макета для изготовления таблички или вывески делаются предварительные расчеты, оформляется заказ. Все цены абсолютно понятны и прозрачны. Мы всегда внимательно относимся к пожеланиям заказчика и тщательно следим за всем процессом изготовления.</p><p>Для вашего удобства предлагаем дополнительный сервис \"Установка информационных табличек\" под ключ. Наш многолетний опыт позволяет уверенно браться за проекты любой сложности и отлично выполнять их.</p><h2>Купить информационную табличку, вывеску или стенд?</h2><p>У нас вы можете купить:</p><p>• таблички - от 200р.,</p><p>• вывески - от 2500р.,</p><p>• стенды - от 3000р.,</p><h3><strong>Заказать информационные таблички просто в 3 шага:</strong></h3><p>Шаг 1. Выбирайте на сайте подходящий образец.</p><p>Шаг 2. Определяйтесь с цветом, размером, способом крепления, текстом и требуемым количеством экземпляров.</p><p>Шаг 3. Всю информацию отправляйте на почту или оставляйте заявку на нашем сайте. В течение нескольких часов вы получаете макет для утверждения и стоимость изготовления табличек.</p>'),(13,'config','config_markup','5'),(14,'config','config_markup_1','25'),(15,'config','config_markup_2','13'),(16,'config','config_markup_3','10'),(17,'config','config_seo_category_title','Купить [@name] в Москве'),(18,'config','config_seo_category_description','[@name] в Москве'),(19,'config','config_seo_product_title','Купить [@name] в Москве'),(20,'config','config_seo_product_description','[@name] в Москве'),(21,'config','config_seo_category_h1','[@name] '),(22,'config','config_seo_product_h1','[@name] '),(23,'config','config_telephone3',''),(24,'config','config_about_text','<p>Торгово-сервисный центр infoСервис в Курске</p><p>РЕМОНТ И ПРОДАЖА ЦИФРОВОЙ ТЕХНИКИ</p><p>КАЧЕСТВО И СКОРОСТЬ ВЫШЕ ЦЕН!</p>'),(25,'config','config_about2_text','');
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tasks`
--

DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tasks` (
  `id` int(11) NOT NULL,
  `action` varchar(50) NOT NULL,
  `file_path` varchar(100) DEFAULT NULL,
  `file_hash` varchar(100) DEFAULT NULL,
  `params` text DEFAULT NULL,
  `rows` int(11) DEFAULT NULL,
  `interval` int(11) DEFAULT NULL,
  `cur_row_pos` varchar(50) DEFAULT NULL,
  `run` enum('0','1') DEFAULT '0',
  `completed` datetime DEFAULT NULL,
  `info` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasks`
--

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
INSERT INTO `tasks` VALUES (1,'synchronizer_category',NULL,NULL,NULL,NULL,1440,'0','0','2021-08-24 04:34:08','Загрузка в базу завершена',NULL),(2,'synchronizer_products',NULL,NULL,NULL,1,NULL,'0','0','2021-09-24 04:34:08','Идет загрузка в базу',NULL),(3,'synchronizer_available',NULL,NULL,NULL,10,NULL,'105','1',NULL,'Идет загрузка в базу',NULL);
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT 10,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `password_reset_token` (`password_reset_token`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (3,'admin','gvsgz2x9ktqiRq89pOQkO8bQ2rJ2tmO1','$2y$13$xJi3HuV/15ZBXASUp8tFu.1rjbumAH5VOQxd768UOGy1TjcC4lOK6',NULL,'admin@admin.ru',10,1582020819,1667075449),(4,'user','-tgzL9sVI_PayZiVCSkmb3dpWkAuJcaa','$2y$13$wURdrTCdJP2v/EmryET7GOHDBYIfk8M0Ny2FQPml/UTA2sKIdb1wi',NULL,'user@user.ru',10,1582020819,1582020819);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-01-12  9:41:09
